PORT=8080
MONGO_URL=mongodb://localhost:27017
DB_NAME=e-commerce
SESSION_SECRET=Secret
JWT_SECRET=Secret
NODE_ENV=production
CLIENT_URL=http://localhost:3000
RAZORPAY_KEY_ID=RazorpayKey
RAZORPAY_SECRET=RazorpaySecret
EMAIL_ID=EmailId@gamil.com
EMAIL_PASSWORD=Password